<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="canonical" href="https://vatsal.xyz/blog/sonarqube-docker-wsl-resources/"><link rel="alternate" type="application/rss+xml" title="Vatsal Trivedi RSS" href="https://vatsal.xyz/rss.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>My SonarQube Scans Were Crawling; Turns Out Docker on WSL 2 Only Had 1 CPU and 1 GB of RAM | Vatsal Trivedi</title><meta name="title" content="My SonarQube Scans Were Crawling; Turns Out Docker on WSL 2 Only Had 1 CPU and 1 GB of RAM | Vatsal Trivedi"><meta name="description" content="A short, practical walkthrough of diagnosing slow SonarQube scans on Docker Desktop for Windows, fixing it with a .wslconfig file, and validating the change against Microsoft's official spec."><meta property="og:type" content="article"><meta property="og:url" content="https://vatsal.xyz/blog/sonarqube-docker-wsl-resources/"><meta property="og:title" content="My SonarQube Scans Were Crawling; Turns Out Docker on WSL 2 Only Had 1 CPU and 1 GB of RAM | Vatsal Trivedi"><meta property="og:description" content="A short, practical walkthrough of diagnosing slow SonarQube scans on Docker Desktop for Windows, fixing it with a .wslconfig file, and validating the change against Microsoft's official spec."><meta property="og:image" content="https://vatsal.xyz/_astro/View1.Bk_f9O9Y_Lj2w3.webp"><meta property="og:site_name" content="Vatsal Trivedi"><meta property="article:published_time" content="2026-05-11T00:00:00.000Z"><meta property="article:modified_time" content="2026-05-11T00:00:00.000Z"><meta property="article:author" content="Vatsal Trivedi"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vatsal.xyz/blog/sonarqube-docker-wsl-resources/"><meta property="twitter:title" content="My SonarQube Scans Were Crawling; Turns Out Docker on WSL 2 Only Had 1 CPU and 1 GB of RAM | Vatsal Trivedi"><meta property="twitter:description" content="A short, practical walkthrough of diagnosing slow SonarQube scans on Docker Desktop for Windows, fixing it with a .wslconfig file, and validating the change against Microsoft's official spec."><meta property="twitter:image" content="https://vatsal.xyz/_astro/View1.Bk_f9O9Y_Lj2w3.webp"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-S5L9LJDESQ"></script> <script>(function(){const id = "G-S5L9LJDESQ";

  window.dataLayer = window.dataLayer || []
  function gtag() {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', id)
})();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"My SonarQube Scans Were Crawling; Turns Out Docker on WSL 2 Only Had 1 CPU and 1 GB of RAM","description":"A short, practical walkthrough of diagnosing slow SonarQube scans on Docker Desktop for Windows, fixing it with a .wslconfig file, and validating the change against Microsoft's official spec.","datePublished":"2026-05-11T00:00:00.000Z","dateModified":"2026-05-11T00:00:00.000Z","author":{"@type":"Person","name":"Vatsal Trivedi"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://vatsal.xyz/blog/sonarqube-docker-wsl-resources/"}}</script><link rel="stylesheet" href="/_astro/_slug_.BM5JUTgw.css"><style>[data-astro-transition-scope="astro-pvzesf44-1"] { view-transition-name: astro-pvzesf44-1; }@layer astro { ::view-transition-old(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background min-h-screen font-sans antialiased"> <a href="#main-content" class="focus:bg-primary focus:text-primary-foreground sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:rounded-md focus:px-4 focus:py-2">
Skip to main content
</a> <div class="flex flex-col items-center justify-center"> <script>
  function applyTheme() {
    const theme = localStorage.getItem('theme')
    const prefersDark = window.matchMedia(
      '(prefers-color-scheme: dark)',
    ).matches
    const isDark =
      theme === 'dark' || ((theme === 'system' || theme == null) && prefersDark)
    document.documentElement.classList.toggle('dark', isDark)
  }

  applyTheme()
  document.addEventListener('astro:after-swap', applyTheme)
</script> <header class="bg-background/90 supports-[backdrop-filter]:bg-background/70 border-border/60 sticky top-0 z-50 w-full border-b backdrop-blur-md"> <div class="mx-auto flex h-14 w-full max-w-6xl items-center justify-between gap-2 px-3 sm:h-16 sm:px-4 md:px-6"> <a href="/" class="group flex shrink-0 items-center gap-2 font-semibold tracking-tight" aria-label="Vatsal Trivedi home"> <span class="border-foreground/20 group-hover:border-primary group-hover:text-primary flex h-9 w-9 items-center justify-center border font-mono text-sm transition-colors sm:h-8 sm:w-8">
V
</span> <span class="sr-only sm:not-sr-only sm:inline-block sm:text-sm">
Vatsal Trivedi
</span> </a> <nav aria-label="Main navigation" class="flex min-w-0 items-center gap-0.5 sm:gap-1"> <a href="/about/" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm"> About </a><a href="/work/" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm"> Work </a><a href="/experiments/" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm"> Experiments </a><a href="/blog/" aria-current="page" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm bg-accent text-accent-foreground"> Journal </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZEAjAO" prefix="r13" component-url="/_astro/ThemeToggle.EvMilJd4.js" component-export="ModeToggle" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-wpgf5xh5-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-wpgf5xh5-2" await-children><script>((e,i,s,u,m,a,l,h)=>{let d=document.documentElement,w=["light","dark"];function p(n){(Array.isArray(e)?e:[e]).forEach(y=>{let k=y==="class",S=k&&a?m.map(f=>a[f]||f):m;k?(d.classList.remove(...S),d.classList.add(a&&a[n]?a[n]:n)):d.setAttribute(y,n)}),R(n)}function R(n){h&&w.includes(n)&&(d.style.colorScheme=n)}function c(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}if(u)p(u);else try{let n=localStorage.getItem(i)||s,y=l&&n==="system"?c():n;p(y)}catch(n){}})("class","theme","system",null,["light","dark"],null,true,true)</script><button type="button" aria-label="Switch to dark mode" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon size-4" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button><!--astro:end--></astro-island> </nav> </div> </header> <div id="main-content" class="w-full">   <main class="flex min-h-[80vh] flex-auto flex-col" data-astro-transition-scope="astro-pvzesf44-1"> <div class="pt-5 pb-5"> <div class="mx-auto h-full w-full max-w-6xl px-3 sm:px-4 md:px-6">    <nav aria-label="Breadcrumb" class="text-muted-foreground mb-4 text-sm"> <ol class="flex flex-wrap items-center gap-2"> <li> <a href="/" class="hover:text-primary transition-colors">Home</a> </li> <li aria-hidden="true">›</li> <li> <a href="/blog/" class="hover:text-primary transition-colors">Journal</a> </li> <li aria-hidden="true">›</li> <li class="text-foreground" aria-current="page">My SonarQube Scans Were Crawling; Turns Out Docker on WSL 2 Only Had 1 CPU and 1 GB of RAM</li> </ol> </nav> <div class="flex items-start justify-between gap-4 border-b pb-2"> <h1 class="scroll-m-20 text-3xl font-semibold tracking-tight first:mt-0"> My SonarQube Scans Were Crawling; Turns Out Docker on WSL 2 Only Had 1 CPU and 1 GB of RAM </h1> <div class="shrink-0 pt-1"> <astro-island uid="Z1hxD03" prefix="r12" component-url="/_astro/share-menu.B0E6kGlv.js" component-export="ShareMenu" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;title&quot;:[0,&quot;My SonarQube Scans Were Crawling; Turns Out Docker on WSL 2 Only Had 1 CPU and 1 GB of RAM&quot;],&quot;url&quot;:[0,&quot;https://vatsal.xyz/blog/sonarqube-docker-wsl-resources/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ShareMenu&quot;,&quot;value&quot;:true}" await-children><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-8 w-8" aria-label="Share post" type="button" id="radix-:r12R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share "><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" x2="12" y1="2" y2="15"></line></svg></button><!--astro:end--></astro-island> </div> </div> <div class="text-muted-foreground mt-4 flex flex-wrap items-center gap-3 text-sm"> <span>Vatsal Trivedi</span> <span aria-hidden="true">·</span> <time datetime="2026-05-11T00:00:00.000Z"> May 11, 2026 </time> <span aria-hidden="true">·</span> <span>4 min read</span>  </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tags/wsl/" class="bg-secondary text-secondary-foreground hover:bg-primary/10 hover:text-primary rounded-md px-2 py-0.5 text-xs transition-colors"> wsl </a><a href="/blog/tags/docker/" class="bg-secondary text-secondary-foreground hover:bg-primary/10 hover:text-primary rounded-md px-2 py-0.5 text-xs transition-colors"> docker </a><a href="/blog/tags/sonarqube/" class="bg-secondary text-secondary-foreground hover:bg-primary/10 hover:text-primary rounded-md px-2 py-0.5 text-xs transition-colors"> sonarqube </a><a href="/blog/tags/windows/" class="bg-secondary text-secondary-foreground hover:bg-primary/10 hover:text-primary rounded-md px-2 py-0.5 text-xs transition-colors"> windows </a> </div>   </div> </div> <div class="flex-1 py-5"> <div class="mx-auto h-full w-full max-w-6xl px-3 sm:px-4 md:px-6">      <div class="mb-8 lg:hidden"> <astro-island uid="ZdHTth" prefix="r7" component-url="/_astro/toc-inline.DZKcsvO_.js" component-export="TOCInline" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;Symptom: scans stall, fans spin, nothing finishes&quot;],&quot;url&quot;:[0,&quot;#symptom-scans-stall-fans-spin-nothing-finishes&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Diagnosis: ask Docker what it actually has&quot;],&quot;url&quot;:[0,&quot;#diagnosis-ask-docker-what-it-actually-has&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Fix: .wslconfig&quot;],&quot;url&quot;:[0,&quot;#fix-wslconfig&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Apply it&quot;],&quot;url&quot;:[0,&quot;#apply-it&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Verify&quot;],&quot;url&quot;:[0,&quot;#verify&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Optional extras worth knowing about&quot;],&quot;url&quot;:[0,&quot;#optional-extras-worth-knowing-about&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Gotchas I want to save you from&quot;],&quot;url&quot;:[0,&quot;#gotchas-i-want-to-save-you-from&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;TL;DR&quot;],&quot;url&quot;:[0,&quot;#tldr&quot;],&quot;depth&quot;:[0,2]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TOCInline&quot;,&quot;value&quot;:true}" await-children><div data-state="closed" class="bg-card not-prose group/inline-toc rounded-xl border font-sans"><button type="button" aria-expanded="false" data-state="closed" class="hover:bg-muted/50 focus-visible:ring-ring/50 inline-flex w-full items-center gap-2 rounded-xl py-2.5 pr-2 pl-4 text-sm font-medium transition-colors outline-none group-data-[state=open]/inline-toc:rounded-b-none focus-visible:ring-2 [&amp;_svg]:size-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-text -translate-x-0.5"><path d="M17 6.1H3"></path><path d="M21 12.1H3"></path><path d="M15.1 18H3"></path></svg>On this page<div class="text-muted-foreground ml-auto shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down transition-transform duration-150 group-data-[state=open]/inline-toc:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></div></button><div data-state="closed" id="radix-:r7R0:" hidden=""></div></div><!--astro:end--></astro-island> </div><article class="prose dark:prose-invert max-w-none"> <p>If you’re running SonarQube (or anything CPU- and memory-hungry) inside Docker Desktop on Windows and the scans feel like they’re running through molasses, your <code>.wslconfig</code> is probably the first place to look. That was my story this week, and the fix was satisfyingly small.</p>
<p>Here’s the whole journey, end to end, including the gotchas.</p>
<h2 id="symptom-scans-stall-fans-spin-nothing-finishes">Symptom: scans stall, fans spin, nothing finishes</h2>
<p>I was running a SonarQube scan on a mid-sized codebase inside a Docker container on Windows. The scan would chug along for a few minutes, then either crawl or stall outright. Nothing in the SonarQube logs screamed “out of memory” but the host felt fine, so it wasn’t a Windows-side resource problem.</p>
<h2 id="diagnosis-ask-docker-what-it-actually-has">Diagnosis: ask Docker what it actually has</h2>
<p>Docker Desktop on Windows runs everything inside a WSL 2 VM called <code>docker-desktop</code>. Whatever resources you’ve given that VM is the ceiling for every container you run. You can ask it directly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">wsl </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">d docker</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">desktop </span><span style="color:#F97583">--</span><span style="color:#E1E4E8"> nproc</span></span>
<span class="line"><span style="color:#E1E4E8">wsl </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">d docker</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">desktop </span><span style="color:#F97583">--</span><span style="color:#E1E4E8"> free </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">h</span></span></code></pre>
<p>The output I got:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#79B8FF">              total        used        free      shared  buff/cache   available</span></span>
<span class="line"><span style="color:#79B8FF">Mem:           907M       ...</span></span>
<span class="line"><span style="color:#79B8FF">Swap:          4.0G        ...</span></span></code></pre>
<p><strong>One CPU. Less than 1 GB of RAM.</strong> No wonder. SonarQube’s analyzer plus the Java heap alone wants more than that. Anything that hit a swap-heavy phase was going to thrash.</p>
<h2 id="fix-wslconfig">Fix: <code>.wslconfig</code></h2>
<p>WSL 2 reads global VM settings from a single file at <code>%UserProfile%\.wslconfig</code>. It doesn’t exist by default — you create it. Mine ended up looking like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ini"><code><span class="line"><span style="color:#B392F0">[wsl2]</span></span>
<span class="line"><span style="color:#F97583">memory</span><span style="color:#E1E4E8">=8GB</span></span>
<span class="line"><span style="color:#F97583">processors</span><span style="color:#E1E4E8">=4</span></span>
<span class="line"><span style="color:#F97583">swap</span><span style="color:#E1E4E8">=8GB</span></span></code></pre>
<p>Three lines. That’s the whole fix.</p>
<p>A few notes on syntax that tripped me up briefly:</p>
<ul>
<li>The section header must be <code>[wsl2]</code> — lowercase, exact.</li>
<li><code>memory</code> and <code>swap</code> are “size” values. <strong>You must include the unit</strong> (<code>GB</code> or <code>MB</code>). Per Microsoft’s spec: “Entries with the size value default to B (bytes), and the unit is omissible.” Which is a polite way of saying that <code>swap=4</code> means 4 bytes, not 4 GB. Don’t do what I almost did.</li>
<li>No spaces around the <code>=</code>.</li>
<li><code>processors</code> is an integer.</li>
</ul>
<h2 id="apply-it">Apply it</h2>
<p>Save the file to <code>C:\Users\&lt;you&gt;\.wslconfig</code>, then in PowerShell:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">wsl </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">shutdown</span></span></code></pre>
<p>Quit Docker Desktop from the tray icon and start it again. That’s it.</p>
<p><strong>The 8-second rule.</strong> Microsoft’s docs are explicit about this: even after <code>wsl --shutdown</code>, give it a moment for the VM to fully stop before relaunching. You can verify with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">wsl </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">list </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">running</span></span></code></pre>
<p>If nothing’s listed, you’re safe to start back up.</p>
<h2 id="verify">Verify</h2>
<p>After Docker came back up:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">PS</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> wsl </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">d docker</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">desktop </span><span style="color:#F97583">--</span><span style="color:#E1E4E8"> nproc</span></span>
<span class="line"><span style="color:#79B8FF">4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">PS</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> wsl </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">d docker</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">desktop </span><span style="color:#F97583">--</span><span style="color:#E1E4E8"> free </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">h</span></span>
<span class="line"><span style="color:#E1E4E8">              total        used        free      shared  buff</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">cache   available</span></span>
<span class="line"><span style="color:#E1E4E8">Mem:           </span><span style="color:#79B8FF">7.</span><span style="color:#E1E4E8">8G      </span><span style="color:#79B8FF">485.8M</span><span style="color:#79B8FF">        6.</span><span style="color:#E1E4E8">6G        </span><span style="color:#79B8FF">3.1M</span><span style="color:#79B8FF">      697.7M</span><span style="color:#79B8FF">        7.</span><span style="color:#E1E4E8">1G</span></span>
<span class="line"><span style="color:#E1E4E8">Swap:          </span><span style="color:#79B8FF">8.</span><span style="color:#E1E4E8">0G           </span><span style="color:#79B8FF">0</span><span style="color:#79B8FF">        8.</span><span style="color:#E1E4E8">0G</span></span></code></pre>
<p>4 CPUs, 7.8 GB RAM (the 8 GB cap, minus a sliver of overhead), 8 GB of swap. Exactly what the config asked for.</p>
<p>The SonarQube scan that had been crawling finished in a sensible amount of time on the next run.</p>
<h2 id="optional-extras-worth-knowing-about">Optional extras worth knowing about</h2>
<p>If you want to go further, the <code>[wsl2]</code> section supports a bunch of other documented keys. The two I’d actually consider for a SonarQube-style workload:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ini"><code><span class="line"><span style="color:#B392F0">[wsl2]</span></span>
<span class="line"><span style="color:#F97583">memory</span><span style="color:#E1E4E8">=8GB</span></span>
<span class="line"><span style="color:#F97583">processors</span><span style="color:#E1E4E8">=4</span></span>
<span class="line"><span style="color:#F97583">swap</span><span style="color:#E1E4E8">=8GB</span></span>
<span class="line"><span style="color:#F97583">vmIdleTimeout</span><span style="color:#E1E4E8">=60000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[experimental]</span></span>
<span class="line"><span style="color:#F97583">autoMemoryReclaim</span><span style="color:#E1E4E8">=gradual</span></span>
<span class="line"><span style="color:#F97583">sparseVhd</span><span style="color:#E1E4E8">=true</span></span></code></pre>
<ul>
<li><code>vmIdleTimeout</code> shuts the VM down after 60 s of idle, so it’s not hoarding 8 GB while you’re not using Docker.</li>
<li><code>autoMemoryReclaim=gradual</code> returns idle memory back to Windows slowly instead of dropping caches abruptly — nicer for scans that have memory spikes.</li>
<li><code>sparseVhd=true</code> makes new WSL VHDs sparse, so disk usage actually shrinks when you free space inside the VM.</li>
</ul>
<h2 id="gotchas-i-want-to-save-you-from">Gotchas I want to save you from</h2>
<p>A few things I learned the hard way or almost did:</p>
<p><strong>Don’t allocate everything.</strong> Setting <code>memory</code> to your entire physical RAM, or <code>processors</code> to your full core count, will starve Windows itself. Aim for roughly 75% of physical RAM and leave a couple of cores for the host.</p>
<p><strong><code>pageReporting</code> isn’t a real key.</strong> I saw it referenced in older blog posts. It’s not in the current Microsoft spec — WSL silently ignores unknown keys, so the file looks valid but the setting does nothing. Stick to the documented list.</p>
<p><strong>Path values need escaped backslashes.</strong> If you set <code>swapFile</code> or <code>kernel</code>, write it as <code>C:\\Temp\\swap.vhdx</code>, not <code>C:\Temp\swap.vhdx</code>.</p>
<p><strong>Docker Desktop’s <code>docker-desktop</code> VM is what you care about, not a user distro.</strong> When validating, run <code>wsl -d docker-desktop -- free -h</code>, not <code>wsl -- free -h</code>. The latter checks whatever default distro you have installed (Ubuntu or similar), which is a separate VM.</p>
<h2 id="tldr">TL;DR</h2>
<p>If Docker on Windows feels sluggish, check what WSL 2 is actually giving it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">wsl </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">d docker</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">desktop </span><span style="color:#F97583">--</span><span style="color:#E1E4E8"> nproc</span></span>
<span class="line"><span style="color:#E1E4E8">wsl </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">d docker</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">desktop </span><span style="color:#F97583">--</span><span style="color:#E1E4E8"> free </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">h</span></span></code></pre>
<p>If those numbers are tiny, drop a <code>.wslconfig</code> at <code>%UserProfile%\.wslconfig</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ini"><code><span class="line"><span style="color:#B392F0">[wsl2]</span></span>
<span class="line"><span style="color:#F97583">memory</span><span style="color:#E1E4E8">=8GB</span></span>
<span class="line"><span style="color:#F97583">processors</span><span style="color:#E1E4E8">=4</span></span>
<span class="line"><span style="color:#F97583">swap</span><span style="color:#E1E4E8">=8GB</span></span></code></pre>
<p><code>wsl --shutdown</code>, restart Docker Desktop, verify, and get on with your day.</p>
<p><em>Reference: <a href="https://learn.microsoft.com/en-us/windows/wsl/wsl-config">Microsoft’s advanced settings configuration in WSL</a>.</em></p> </article> <aside class="pointer-events-none fixed inset-y-0 right-3 z-40 hidden items-center sm:right-6 lg:flex xl:right-10" aria-label="Table of contents"> <div class="pointer-events-auto"> <astro-island uid="62LPO" prefix="r8" component-url="/_astro/toc-minimap.BAOY-2d4.js" component-export="TOCMinimap" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;Symptom: scans stall, fans spin, nothing finishes&quot;],&quot;url&quot;:[0,&quot;#symptom-scans-stall-fans-spin-nothing-finishes&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Diagnosis: ask Docker what it actually has&quot;],&quot;url&quot;:[0,&quot;#diagnosis-ask-docker-what-it-actually-has&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Fix: .wslconfig&quot;],&quot;url&quot;:[0,&quot;#fix-wslconfig&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Apply it&quot;],&quot;url&quot;:[0,&quot;#apply-it&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Verify&quot;],&quot;url&quot;:[0,&quot;#verify&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Optional extras worth knowing about&quot;],&quot;url&quot;:[0,&quot;#optional-extras-worth-knowing-about&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Gotchas I want to save you from&quot;],&quot;url&quot;:[0,&quot;#gotchas-i-want-to-save-you-from&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;TL;DR&quot;],&quot;url&quot;:[0,&quot;#tldr&quot;],&quot;depth&quot;:[0,2]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TOCMinimap&quot;,&quot;value&quot;:true}" await-children><div class="ml-auto w-18"><div class="flex max-h-[50dvh] cursor-default flex-col gap-3 overflow-hidden py-3 pl-6 opacity-100 transition-opacity duration-200 data-[state=open]:opacity-0" data-state="closed"><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div></div></div><!--astro:end--></astro-island> </div> </aside><astro-island uid="1KzFD" prefix="r9" component-url="/_astro/sonner.isIoQTW1.js" component-export="Toaster" renderer-url="/_astro/client.C03Wp4lk.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:true}" await-children><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--astro:end--></astro-island>    </div> </div> </main>  </div> <footer class="border-border/60 w-full border-t"> <div class="mx-auto flex w-full max-w-6xl flex-col items-center justify-between gap-6 px-3 py-8 sm:px-4 md:flex-row md:items-start md:px-6"> <p class="text-muted-foreground text-center font-mono text-xs tracking-wide md:pt-1 md:text-left">
© 2026 Vatsal Trivedi · Built with Astro
</p> <nav aria-label="Footer links" class="flex flex-col items-center gap-2 md:items-start"> <astro-island uid="ZtDluW" prefix="r10" component-url="/_astro/ContactNote.DoIFqoir.js" component-export="ContactNote" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;email&quot;:[0,&quot;mailto:trivedivatsal005@gmail.com&quot;],&quot;label&quot;:[0,&quot;Send a note&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactNote&quot;,&quot;value&quot;:true}" await-children><div class=""><button type="button" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline">Send a note</button></div><!--astro:end--></astro-island> <a href="https://github.com/trivedi-vatsal" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline"> GitHub </a><a href="https://linkedin.com/in/trivedi-vatsal" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline"> LinkedIn </a><a href="https://www.instagram.com/trivedivatsal_/" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline"> Instagram </a> <a href="mailto:trivedivatsal005@gmail.com" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline">
Email
</a> </nav> <p class="text-muted-foreground text-center text-xs md:pt-1 md:text-right"> <a href="https://github.com/trivedi-vatsal/trivedi-vatsal.github.io" target="_blank" rel="noopener noreferrer" class="hover:text-foreground underline-offset-4 transition-colors hover:underline">
Source
</a> </p> </div> <div class="text-foreground h-28 w-full sm:h-36 md:h-44 lg:h-52"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="1WAR2C" prefix="r11" component-url="/_astro/fluid-gradient-text.CAC1hOXz.js" component-export="FluidGradientText" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;text&quot;:[0,&quot;Vatsal Trivedi&quot;],&quot;svgViewBoxWidth&quot;:[0,2600]}" ssr client="visible" opts="{&quot;name&quot;:&quot;FluidGradientText&quot;,&quot;value&quot;:true}" await-children><div class="relative size-full overflow-hidden after:absolute after:bottom-0 after:h-px after:w-full after:bg-current/15"><svg class="size-full translate-y-[37.5%] select-none" viewBox="0 0 2600 300" fill="none" xmlns="http://www.w3.org/2000/svg"><text x="50%" y="50%" text-anchor="middle" dominant-baseline="central" stroke="currentColor" stroke-opacity="0.1" stroke-width="2" fill="url(#fluid_gradient_text_linear)" style="font-family:Helvetica;font-size:300px;font-weight:bold">Vatsal Trivedi</text><defs><linearGradient id="fluid_gradient_text_linear" y1="0" x2="1300" y2="300" gradientUnits="userSpaceOnUse" x1="1300"><stop offset="0.625" stop-color="currentColor" stop-opacity="0"></stop><stop offset="1" stop-color="currentColor"></stop></linearGradient></defs></svg></div><!--astro:end--></astro-island> </div> </footer> </div> </body></html>