<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="canonical" href="https://vatsal.xyz/blog/free-automated-security-pipeline/"><link rel="alternate" type="application/rss+xml" title="Vatsal Trivedi RSS" href="https://vatsal.xyz/rss.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>I Got Tired of Manual Code Reviews So I Built a Free Automated Security Pipeline | Vatsal Trivedi</title><meta name="title" content="I Got Tired of Manual Code Reviews So I Built a Free Automated Security Pipeline | Vatsal Trivedi"><meta name="description" content="Pre-commit hooks, GitHub Actions, and SonarQube—three free layers that catch secrets, CVEs, and Django footguns without a sales call."><meta property="og:type" content="article"><meta property="og:url" content="https://vatsal.xyz/blog/free-automated-security-pipeline/"><meta property="og:title" content="I Got Tired of Manual Code Reviews So I Built a Free Automated Security Pipeline | Vatsal Trivedi"><meta property="og:description" content="Pre-commit hooks, GitHub Actions, and SonarQube—three free layers that catch secrets, CVEs, and Django footguns without a sales call."><meta property="og:image" content="https://vatsal.xyz/_astro/View1.Bk_f9O9Y_Lj2w3.webp"><meta property="og:site_name" content="Vatsal Trivedi"><meta property="article:published_time" content="2026-03-23T00:00:00.000Z"><meta property="article:modified_time" content="2026-03-23T00:00:00.000Z"><meta property="article:author" content="Vatsal Trivedi"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vatsal.xyz/blog/free-automated-security-pipeline/"><meta property="twitter:title" content="I Got Tired of Manual Code Reviews So I Built a Free Automated Security Pipeline | Vatsal Trivedi"><meta property="twitter:description" content="Pre-commit hooks, GitHub Actions, and SonarQube—three free layers that catch secrets, CVEs, and Django footguns without a sales call."><meta property="twitter:image" content="https://vatsal.xyz/_astro/View1.Bk_f9O9Y_Lj2w3.webp"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-S5L9LJDESQ"></script> <script>(function(){const id = "G-S5L9LJDESQ";

  window.dataLayer = window.dataLayer || []
  function gtag() {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', id)
})();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"I Got Tired of Manual Code Reviews So I Built a Free Automated Security Pipeline","description":"Pre-commit hooks, GitHub Actions, and SonarQube—three free layers that catch secrets, CVEs, and Django footguns without a sales call.","datePublished":"2026-03-23T00:00:00.000Z","dateModified":"2026-03-23T00:00:00.000Z","author":{"@type":"Person","name":"Vatsal Trivedi"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://vatsal.xyz/blog/free-automated-security-pipeline/"}}</script><link rel="stylesheet" href="/_astro/_slug_.BM5JUTgw.css"><style>[data-astro-transition-scope="astro-pvzesf44-1"] { view-transition-name: astro-pvzesf44-1; }@layer astro { ::view-transition-old(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background min-h-screen font-sans antialiased"> <a href="#main-content" class="focus:bg-primary focus:text-primary-foreground sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:rounded-md focus:px-4 focus:py-2">
Skip to main content
</a> <div class="flex flex-col items-center justify-center"> <script>
  function applyTheme() {
    const theme = localStorage.getItem('theme')
    const prefersDark = window.matchMedia(
      '(prefers-color-scheme: dark)',
    ).matches
    const isDark =
      theme === 'dark' || ((theme === 'system' || theme == null) && prefersDark)
    document.documentElement.classList.toggle('dark', isDark)
  }

  applyTheme()
  document.addEventListener('astro:after-swap', applyTheme)
</script> <header class="bg-background/90 supports-[backdrop-filter]:bg-background/70 border-border/60 sticky top-0 z-50 w-full border-b backdrop-blur-md"> <div class="mx-auto flex h-14 w-full max-w-6xl items-center justify-between gap-2 px-3 sm:h-16 sm:px-4 md:px-6"> <a href="/" class="group flex shrink-0 items-center gap-2 font-semibold tracking-tight" aria-label="Vatsal Trivedi home"> <span class="border-foreground/20 group-hover:border-primary group-hover:text-primary flex h-9 w-9 items-center justify-center border font-mono text-sm transition-colors sm:h-8 sm:w-8">
V
</span> <span class="sr-only sm:not-sr-only sm:inline-block sm:text-sm">
Vatsal Trivedi
</span> </a> <nav aria-label="Main navigation" class="flex min-w-0 items-center gap-0.5 sm:gap-1"> <a href="/about/" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm"> About </a><a href="/work/" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm"> Work </a><a href="/experiments/" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm"> Experiments </a><a href="/blog/" aria-current="page" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm bg-accent text-accent-foreground"> Journal </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZEAjAO" prefix="r10" component-url="/_astro/ThemeToggle.EvMilJd4.js" component-export="ModeToggle" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-wpgf5xh5-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-wpgf5xh5-2" await-children><script>((e,i,s,u,m,a,l,h)=>{let d=document.documentElement,w=["light","dark"];function p(n){(Array.isArray(e)?e:[e]).forEach(y=>{let k=y==="class",S=k&&a?m.map(f=>a[f]||f):m;k?(d.classList.remove(...S),d.classList.add(a&&a[n]?a[n]:n)):d.setAttribute(y,n)}),R(n)}function R(n){h&&w.includes(n)&&(d.style.colorScheme=n)}function c(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}if(u)p(u);else try{let n=localStorage.getItem(i)||s,y=l&&n==="system"?c():n;p(y)}catch(n){}})("class","theme","system",null,["light","dark"],null,true,true)</script><button type="button" aria-label="Switch to dark mode" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon size-4" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button><!--astro:end--></astro-island> </nav> </div> </header> <div id="main-content" class="w-full">   <main class="flex min-h-[80vh] flex-auto flex-col" data-astro-transition-scope="astro-pvzesf44-1"> <div class="pt-5 pb-5"> <div class="mx-auto h-full w-full max-w-6xl px-3 sm:px-4 md:px-6">    <nav aria-label="Breadcrumb" class="text-muted-foreground mb-4 text-sm"> <ol class="flex flex-wrap items-center gap-2"> <li> <a href="/" class="hover:text-primary transition-colors">Home</a> </li> <li aria-hidden="true">›</li> <li> <a href="/blog/" class="hover:text-primary transition-colors">Journal</a> </li> <li aria-hidden="true">›</li> <li class="text-foreground" aria-current="page">I Got Tired of Manual Code Reviews So I Built a Free Automated Security Pipeline</li> </ol> </nav> <div class="flex items-start justify-between gap-4 border-b pb-2"> <h1 class="scroll-m-20 text-3xl font-semibold tracking-tight first:mt-0"> I Got Tired of Manual Code Reviews So I Built a Free Automated Security Pipeline </h1> <div class="shrink-0 pt-1"> <astro-island uid="25o4k6" prefix="r11" component-url="/_astro/share-menu.B0E6kGlv.js" component-export="ShareMenu" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;title&quot;:[0,&quot;I Got Tired of Manual Code Reviews So I Built a Free Automated Security Pipeline&quot;],&quot;url&quot;:[0,&quot;https://vatsal.xyz/blog/free-automated-security-pipeline/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ShareMenu&quot;,&quot;value&quot;:true}" await-children><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-8 w-8" aria-label="Share post" type="button" id="radix-:r11R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share "><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" x2="12" y1="2" y2="15"></line></svg></button><!--astro:end--></astro-island> </div> </div> <div class="text-muted-foreground mt-4 flex flex-wrap items-center gap-3 text-sm"> <span>Vatsal Trivedi</span> <span aria-hidden="true">·</span> <time datetime="2026-03-23T00:00:00.000Z"> March 23, 2026 </time> <span aria-hidden="true">·</span> <span>7 min read</span>  <span aria-hidden="true">·</span> <span>
Updated  March 23, 2026 </span>  </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tags/security/" class="bg-secondary text-secondary-foreground hover:bg-primary/10 hover:text-primary rounded-md px-2 py-0.5 text-xs transition-colors"> security </a><a href="/blog/tags/devops/" class="bg-secondary text-secondary-foreground hover:bg-primary/10 hover:text-primary rounded-md px-2 py-0.5 text-xs transition-colors"> devops </a><a href="/blog/tags/engineering/" class="bg-secondary text-secondary-foreground hover:bg-primary/10 hover:text-primary rounded-md px-2 py-0.5 text-xs transition-colors"> engineering </a> </div>   </div> </div> <div class="flex-1 py-5"> <div class="mx-auto h-full w-full max-w-6xl px-3 sm:px-4 md:px-6">      <div class="mb-8 lg:hidden"> <astro-island uid="1efNzN" prefix="r7" component-url="/_astro/toc-inline.DZKcsvO_.js" component-export="TOCInline" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;The constraints I was working with&quot;],&quot;url&quot;:[0,&quot;#the-constraints-i-was-working-with&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;The approach: three layers, not one big tool&quot;],&quot;url&quot;:[0,&quot;#the-approach-three-layers-not-one-big-tool&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Layer 1: Pre-commit hooks&quot;],&quot;url&quot;:[0,&quot;#layer-1-pre-commit-hooks&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;What’s actually running here&quot;],&quot;url&quot;:[0,&quot;#whats-actually-running-here&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;Layer 2: GitHub Actions on pull requests&quot;],&quot;url&quot;:[0,&quot;#layer-2-github-actions-on-pull-requests&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Why these two tools specifically&quot;],&quot;url&quot;:[0,&quot;#why-these-two-tools-specifically&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;Layer 3: SonarQube for the full codebase picture&quot;],&quot;url&quot;:[0,&quot;#layer-3-sonarqube-for-the-full-codebase-picture&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Spin it up locally first&quot;],&quot;url&quot;:[0,&quot;#spin-it-up-locally-first&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;Then automate it&quot;],&quot;url&quot;:[0,&quot;#then-automate-it&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;What the first scan actually found&quot;],&quot;url&quot;:[0,&quot;#what-the-first-scan-actually-found&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Handling the noise&quot;],&quot;url&quot;:[0,&quot;#handling-the-noise&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;The ongoing cost&quot;],&quot;url&quot;:[0,&quot;#the-ongoing-cost&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Where to start if this seems like a lot&quot;],&quot;url&quot;:[0,&quot;#where-to-start-if-this-seems-like-a-lot&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Resources&quot;],&quot;url&quot;:[0,&quot;#resources&quot;],&quot;depth&quot;:[0,2]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TOCInline&quot;,&quot;value&quot;:true}" await-children><div data-state="closed" class="bg-card not-prose group/inline-toc rounded-xl border font-sans"><button type="button" aria-expanded="false" data-state="closed" class="hover:bg-muted/50 focus-visible:ring-ring/50 inline-flex w-full items-center gap-2 rounded-xl py-2.5 pr-2 pl-4 text-sm font-medium transition-colors outline-none group-data-[state=open]/inline-toc:rounded-b-none focus-visible:ring-2 [&amp;_svg]:size-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-text -translate-x-0.5"><path d="M17 6.1H3"></path><path d="M21 12.1H3"></path><path d="M15.1 18H3"></path></svg>On this page<div class="text-muted-foreground ml-auto shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down transition-transform duration-150 group-data-[state=open]/inline-toc:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></div></button><div data-state="closed" id="radix-:r7R0:" hidden=""></div></div><!--astro:end--></astro-island> </div><article class="prose dark:prose-invert max-w-none"> <p>Let me be upfront about something. For a while, our security process was basically vibes. Someone would glance over a PR, maybe catch an obvious thing, and we’d ship it. No linting enforcement. No dependency scanning. No idea if someone accidentally committed a database password six months ago.</p>
<p>It wasn’t negligence exactly, it was the usual small team problem. Everyone’s busy, security tooling feels like a rabbit hole, and the good stuff costs money we didn’t want to spend.</p>
<p>Then I spent an afternoon looking into it properly and realised the entire thing was solvable for free, in a weekend. This is what I set up.</p>
<h2 id="the-constraints-i-was-working-with">The constraints I was working with</h2>
<ul>
<li>Python (Django) backend, JavaScript/Node.js frontend</li>
<li>Everything lives on GitHub</li>
<li>Small team — I’d be the one maintaining this</li>
<li>Not willing to pay for tooling, at least not yet</li>
</ul>
<p>The last point mattered a lot. Most “enterprise” security tools have pricing pages that just say “contact sales.” Hard pass.</p>
<h2 id="the-approach-three-layers-not-one-big-tool">The approach: three layers, not one big tool</h2>
<p>The mistake I almost made was looking for a single tool that does everything. That tool either doesn’t exist or costs a lot. Instead, I split the problem into three layers based on how fast feedback needs to be:</p>
<p><strong>Layer 1 — Before the code even leaves my machine.</strong> Pre-commit hooks. Fast, local, blocks commits instantly if something looks wrong.</p>
<p><strong>Layer 2 — Before the code gets merged.</strong> GitHub Actions on every PR. Takes a few minutes, catches deeper security issues.</p>
<p><strong>Layer 3 — The full picture.</strong> A proper dashboard showing the health of the entire codebase. Runs weekly and after every merge to main.</p>
<p>Each layer has a different job. Trying to do everything in one place means either slow commit times or shallow analysis. Keeping them separate means you get both speed and depth.</p>
<h2 id="layer-1-pre-commit-hooks">Layer 1: Pre-commit hooks</h2>
<p>Install the framework once:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> pre-commit</span></span></code></pre>
<p>Then drop this <code>.pre-commit-config.yaml</code> in your project root:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">repos</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">repo</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">https://github.com/gitleaks/gitleaks</span></span>
<span class="line"><span style="color:#85E89D">    rev</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v8.18.0</span></span>
<span class="line"><span style="color:#85E89D">    hooks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">gitleaks</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">repo</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">https://github.com/astral-sh/ruff-pre-commit</span></span>
<span class="line"><span style="color:#85E89D">    rev</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v0.3.0</span></span>
<span class="line"><span style="color:#85E89D">    hooks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ruff</span></span>
<span class="line"><span style="color:#85E89D">        args</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">--fix</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ruff-format</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">repo</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">https://github.com/pre-commit/mirrors-eslint</span></span>
<span class="line"><span style="color:#85E89D">    rev</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v8.57.0</span></span>
<span class="line"><span style="color:#85E89D">    hooks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">eslint</span></span>
<span class="line"><span style="color:#85E89D">        files</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">\.(js|jsx|ts|tsx)$</span></span>
<span class="line"><span style="color:#85E89D">        additional_dependencies</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">          - </span><span style="color:#9ECBFF">eslint@8.57.0</span></span>
<span class="line"><span style="color:#E1E4E8">          - </span><span style="color:#9ECBFF">eslint-plugin-security@1.7.1</span></span></code></pre>
<p>And activate it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pre-commit</span><span style="color:#9ECBFF"> install</span></span></code></pre>
<p>That’s the whole setup. Every developer runs <code>pre-commit install</code> once and then forgets about it.</p>
<h3 id="whats-actually-running-here">What’s actually running here</h3>
<p><strong>Gitleaks</strong> scans every commit for secrets — API keys, database URLs, tokens, anything that looks like a credential. If it finds one, the commit gets blocked before it goes anywhere:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># This commit will NOT go through</span></span>
<span class="line"><span style="color:#79B8FF">STRIPE_SECRET</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;sk_live_abc123xyz&quot;</span></span>
<span class="line"><span style="color:#79B8FF">DATABASE_URL</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;postgres://user:password@prod-host/db&quot;</span></span></code></pre>
<p>I’ve seen codebases where dev credentials had been sitting in git history for years. This stops that from happening in the first place.</p>
<p><strong>Ruff</strong> handles Python linting and formatting. It’s genuinely fast — replaces flake8, black, and isort in one tool. The <code>--fix</code> flag means it auto-corrects most things silently. You barely notice it running.</p>
<p><strong>ESLint with the security plugin</strong> catches JavaScript issues that normal linting misses, like using <code>eval()</code> with dynamic input or building RegEx from user-supplied strings (a classic ReDoS vector).</p>
<h2 id="layer-2-github-actions-on-pull-requests">Layer 2: GitHub Actions on pull requests</h2>
<p>Every PR against <code>main</code> or <code>develop</code> triggers two scanners automatically. The results show up directly in the GitHub Security tab on the PR — no context switching, no separate dashboard to check.</p>
<p>Create <code>.github/workflows/security-scan.yml</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Security Scan</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  pull_request</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">develop</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  trivy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Dependency Vulnerability Scan</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Run Trivy</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">aquasecurity/trivy-action@master</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          scan-type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">fs</span></span>
<span class="line"><span style="color:#85E89D">          scan-ref</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">.</span></span>
<span class="line"><span style="color:#85E89D">          severity</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">HIGH,CRITICAL</span></span>
<span class="line"><span style="color:#85E89D">          format</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">sarif</span></span>
<span class="line"><span style="color:#85E89D">          output</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">trivy-results.sarif</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Upload to GitHub Security tab</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">github/codeql-action/upload-sarif@v3</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          sarif_file</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">trivy-results.sarif</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  bandit</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Python Security Scan</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-python@v5</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          python-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;3.11&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install and run Bandit</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">          pip install bandit[toml]</span></span>
<span class="line"><span style="color:#9ECBFF">          bandit -r . \</span></span>
<span class="line"><span style="color:#9ECBFF">            -x ./node_modules,./venv,./.venv,./tests \</span></span>
<span class="line"><span style="color:#9ECBFF">            -f json \</span></span>
<span class="line"><span style="color:#9ECBFF">            -o bandit-report.json || true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/upload-artifact@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">bandit-security-report</span></span>
<span class="line"><span style="color:#85E89D">          path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">bandit-report.json</span></span></code></pre>
<h3 id="why-these-two-tools-specifically">Why these two tools specifically</h3>
<p><strong>Trivy</strong> scans <code>requirements.txt</code> and <code>package.json</code> against known CVE databases. When it finds something, it tells you the exact version you have, the CVE ID, the severity, and what version fixes it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>CRITICAL  CVE-2023-1234  cryptography 3.4.6 → upgrade to 41.0.0</span></span>
<span class="line"><span>HIGH      CVE-2023-5678  Pillow 9.0.0 → upgrade to 10.0.0</span></span></code></pre>
<p>That’s actionable. No digging through changelogs to figure out if you’re affected.</p>
<p><strong>Bandit</strong> understands Python and Django patterns specifically. It catches the stuff that generic linters miss — things like Django views doing raw SQL string concatenation, <code>DEBUG = True</code> making it into a non-dev file, or <code>subprocess</code> calls using <code>shell=True</code>. If you’ve worked on a Django codebase for a while you’ve probably seen all of these in the wild.</p>
<h2 id="layer-3-sonarqube-for-the-full-codebase-picture">Layer 3: SonarQube for the full codebase picture</h2>
<p>This is where it gets interesting. The previous two layers are reactive — they catch issues in code you’re actively changing. SonarQube gives you a view of the entire codebase, including the stuff nobody’s touched in two years.</p>
<p>One thing worth knowing before you go down the Semgrep route for this: Semgrep’s free (Community) edition only analyzes code within a single function or file. It can’t follow data across your application. SonarQube’s community build does full cross-file analysis, which is what you actually want for a codebase-wide report.</p>
<h3 id="spin-it-up-locally-first">Spin it up locally first</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> sonarqube</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> 9000:9000</span><span style="color:#9ECBFF"> sonarqube:community</span></span></code></pre>
<p>Go to <code>http://localhost:9000</code>, log in with <code>admin</code>/<code>admin</code>, and immediately change the password. Create a project, grab a token, and add <code>sonar-project.properties</code> to your repo:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="properties"><code><span class="line"><span style="color:#F97583">sonar.projectKey</span><span style="color:#E1E4E8">=your-project-name</span></span>
<span class="line"><span style="color:#F97583">sonar.projectName</span><span style="color:#E1E4E8">=Your Project Name</span></span>
<span class="line"><span style="color:#F97583">sonar.projectVersion</span><span style="color:#E1E4E8">=1.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">sonar.sources</span><span style="color:#E1E4E8">=.</span></span>
<span class="line"><span style="color:#F97583">sonar.exclusions</span><span style="color:#E1E4E8">=**/node_modules/**,**/venv/**,**/.venv/**,**/migrations/**,**/*.min.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">sonar.python.version</span><span style="color:#E1E4E8">=3.11</span></span></code></pre>
<h3 id="then-automate-it">Then automate it</h3>
<p>Create <code>.github/workflows/sonarqube.yml</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">SonarQube Full Scan</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">  schedule</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">cron</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;0 2 * * 1&#39;</span><span style="color:#6A737D"> # Monday 2am</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  sonarqube</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          fetch-depth</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#6A737D"> # full history = better analysis</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">SonarSource/sonarqube-scan-action@master</span></span>
<span class="line"><span style="color:#85E89D">        env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          SONAR_TOKEN</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.SONAR_TOKEN }}</span></span>
<span class="line"><span style="color:#85E89D">          SONAR_HOST_URL</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.SONAR_HOST_URL }}</span></span></code></pre>
<p>Add both secrets under <strong>Settings → Secrets → Actions</strong> in your GitHub repo.</p>
<p>Now it runs automatically every Monday and every time something merges to main. You just check the dashboard.</p>
<h2 id="what-the-first-scan-actually-found">What the first scan actually found</h2>
<p>I want to be honest about this because I’ve read too many posts that describe a perfect greenfield setup. This was a real codebase that had been built by humans under time pressure.</p>
<p>The first SonarQube scan came back with:</p>
<ul>
<li>Hardcoded dev credentials that had been in the repo for months. Not production secrets, but still — they had no business being there.</li>
<li>A couple of Django views building SQL with string formatting instead of parameterized queries. Classic, boring, dangerous.</li>
<li>Several npm packages flagged by Trivy with HIGH severity CVEs, all with fixes available. Literally just needed version bumps.</li>
<li>A significant chunk of duplicated logic copied between files that had clearly diverged over time.</li>
</ul>
<p>None of it was a disaster. But any of it could have become one. The SQL stuff in particular — that’s the kind of thing that sits quietly in a codebase until someone thinks to try it.</p>
<h2 id="handling-the-noise">Handling the noise</h2>
<p>The first scan will surface a lot. Don’t try to fix everything at once — you’ll burn out and give up on the tooling entirely.</p>
<p>The priority order that works for us:</p>

























<table><thead><tr><th>Severity</th><th>What we do</th></tr></thead><tbody><tr><td>Critical</td><td>Don’t merge. Fix it now.</td></tr><tr><td>High</td><td>Fix it this sprint.</td></tr><tr><td>Medium</td><td>Goes on the backlog.</td></tr><tr><td>Low</td><td>Fix it when you’re touching that code anyway.</td></tr></tbody></table>
<p>For SonarQube false positives — and there will be some — mark them as “Won’t Fix” and add a comment explaining why. Dismissing without a comment just creates confusion later.</p>
<h2 id="the-ongoing-cost">The ongoing cost</h2>
<p>Once this is set up, the maintenance is genuinely minimal:</p>
<ul>
<li>Pre-commit hooks run themselves. Zero maintenance.</li>
<li>GitHub Actions trigger themselves. Zero maintenance.</li>
<li>SonarQube dashboard — I spend maybe 20-30 minutes a week looking at it.</li>
<li>Once a month, run <code>pre-commit autoupdate</code> to pull in newer tool versions.</li>
</ul>
<p>That’s it. The pipeline runs whether I’m thinking about it or not, which is exactly the point.</p>
<h2 id="where-to-start-if-this-seems-like-a-lot">Where to start if this seems like a lot</h2>
<p>You don’t need to do all of this at once. The pre-commit hooks alone are worth doing today — <code>pip install pre-commit</code>, drop in the config, run <code>pre-commit install</code>, and Gitleaks starts protecting your commits immediately. Takes maybe 20 minutes.</p>
<p>The GitHub Actions workflow is the next step, and it’s mostly copy-paste. SonarQube requires the most setup but gives the most visibility.</p>
<p>Each layer is independent. Pick the one that solves your most pressing problem first and add the others when you’re ready.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.sonarsource.com/open-source-editions/sonarqube-community-edition/">SonarQube Community Build</a></li>
<li><a href="https://trivy.dev/">Trivy</a></li>
<li><a href="https://bandit.readthedocs.io/">Bandit</a></li>
<li><a href="https://gitleaks.io/">Gitleaks</a></li>
<li><a href="https://docs.astral.sh/ruff/">Ruff</a></li>
<li><a href="https://github.com/eslint-community/eslint-plugin-security">eslint-plugin-security</a></li>
<li><a href="https://pre-commit.com/">pre-commit</a></li>
</ul>
<p>Everything here is free. Nothing leaves your infrastructure. If you set this up and find something interesting on the first scan, I’d be curious to hear about it.</p> </article> <aside class="pointer-events-none fixed inset-y-0 right-3 z-40 hidden items-center sm:right-6 lg:flex xl:right-10" aria-label="Table of contents"> <div class="pointer-events-auto"> <astro-island uid="ZQpfyI" prefix="r8" component-url="/_astro/toc-minimap.BAOY-2d4.js" component-export="TOCMinimap" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;The constraints I was working with&quot;],&quot;url&quot;:[0,&quot;#the-constraints-i-was-working-with&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;The approach: three layers, not one big tool&quot;],&quot;url&quot;:[0,&quot;#the-approach-three-layers-not-one-big-tool&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Layer 1: Pre-commit hooks&quot;],&quot;url&quot;:[0,&quot;#layer-1-pre-commit-hooks&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;What’s actually running here&quot;],&quot;url&quot;:[0,&quot;#whats-actually-running-here&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;Layer 2: GitHub Actions on pull requests&quot;],&quot;url&quot;:[0,&quot;#layer-2-github-actions-on-pull-requests&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Why these two tools specifically&quot;],&quot;url&quot;:[0,&quot;#why-these-two-tools-specifically&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;Layer 3: SonarQube for the full codebase picture&quot;],&quot;url&quot;:[0,&quot;#layer-3-sonarqube-for-the-full-codebase-picture&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Spin it up locally first&quot;],&quot;url&quot;:[0,&quot;#spin-it-up-locally-first&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;Then automate it&quot;],&quot;url&quot;:[0,&quot;#then-automate-it&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;What the first scan actually found&quot;],&quot;url&quot;:[0,&quot;#what-the-first-scan-actually-found&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Handling the noise&quot;],&quot;url&quot;:[0,&quot;#handling-the-noise&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;The ongoing cost&quot;],&quot;url&quot;:[0,&quot;#the-ongoing-cost&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Where to start if this seems like a lot&quot;],&quot;url&quot;:[0,&quot;#where-to-start-if-this-seems-like-a-lot&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Resources&quot;],&quot;url&quot;:[0,&quot;#resources&quot;],&quot;depth&quot;:[0,2]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TOCMinimap&quot;,&quot;value&quot;:true}" await-children><div class="ml-auto w-18"><div class="flex max-h-[50dvh] cursor-default flex-col gap-3 overflow-hidden py-3 pl-6 opacity-100 transition-opacity duration-200 data-[state=open]:opacity-0" data-state="closed"><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="3" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="3" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="3" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="3" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div></div></div><!--astro:end--></astro-island> </div> </aside><astro-island uid="1KzFD" prefix="r9" component-url="/_astro/sonner.isIoQTW1.js" component-export="Toaster" renderer-url="/_astro/client.C03Wp4lk.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:true}" await-children><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--astro:end--></astro-island>    </div> </div> </main>  </div> <footer class="border-border/60 w-full border-t"> <div class="mx-auto flex w-full max-w-6xl flex-col items-center justify-between gap-6 px-3 py-8 sm:px-4 md:flex-row md:items-start md:px-6"> <p class="text-muted-foreground text-center font-mono text-xs tracking-wide md:pt-1 md:text-left">
© 2026 Vatsal Trivedi · Built with Astro
</p> <nav aria-label="Footer links" class="flex flex-col items-center gap-2 md:items-start"> <astro-island uid="ZtDluW" prefix="r12" component-url="/_astro/ContactNote.DoIFqoir.js" component-export="ContactNote" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;email&quot;:[0,&quot;mailto:trivedivatsal005@gmail.com&quot;],&quot;label&quot;:[0,&quot;Send a note&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactNote&quot;,&quot;value&quot;:true}" await-children><div class=""><button type="button" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline">Send a note</button></div><!--astro:end--></astro-island> <a href="https://github.com/trivedi-vatsal" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline"> GitHub </a><a href="https://linkedin.com/in/trivedi-vatsal" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline"> LinkedIn </a><a href="https://www.instagram.com/trivedivatsal_/" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline"> Instagram </a> <a href="mailto:trivedivatsal005@gmail.com" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline">
Email
</a> </nav> <p class="text-muted-foreground text-center text-xs md:pt-1 md:text-right"> <a href="https://github.com/trivedi-vatsal/trivedi-vatsal.github.io" target="_blank" rel="noopener noreferrer" class="hover:text-foreground underline-offset-4 transition-colors hover:underline">
Source
</a> </p> </div> <div class="text-foreground h-28 w-full sm:h-36 md:h-44 lg:h-52"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="1WAR2C" prefix="r13" component-url="/_astro/fluid-gradient-text.CAC1hOXz.js" component-export="FluidGradientText" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;text&quot;:[0,&quot;Vatsal Trivedi&quot;],&quot;svgViewBoxWidth&quot;:[0,2600]}" ssr client="visible" opts="{&quot;name&quot;:&quot;FluidGradientText&quot;,&quot;value&quot;:true}" await-children><div class="relative size-full overflow-hidden after:absolute after:bottom-0 after:h-px after:w-full after:bg-current/15"><svg class="size-full translate-y-[37.5%] select-none" viewBox="0 0 2600 300" fill="none" xmlns="http://www.w3.org/2000/svg"><text x="50%" y="50%" text-anchor="middle" dominant-baseline="central" stroke="currentColor" stroke-opacity="0.1" stroke-width="2" fill="url(#fluid_gradient_text_linear)" style="font-family:Helvetica;font-size:300px;font-weight:bold">Vatsal Trivedi</text><defs><linearGradient id="fluid_gradient_text_linear" y1="0" x2="1300" y2="300" gradientUnits="userSpaceOnUse" x1="1300"><stop offset="0.625" stop-color="currentColor" stop-opacity="0"></stop><stop offset="1" stop-color="currentColor"></stop></linearGradient></defs></svg></div><!--astro:end--></astro-island> </div> </footer> </div> </body></html>