<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="canonical" href="https://vatsal.xyz/blog/unused-vars-underscore/"><link rel="alternate" type="application/rss+xml" title="Vatsal Trivedi RSS" href="https://vatsal.xyz/rss.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>The Cleanest Way to Handle Unused Variables in TypeScript | Vatsal Trivedi</title><meta name="title" content="The Cleanest Way to Handle Unused Variables in TypeScript | Vatsal Trivedi"><meta name="description" content="Don't disable the linter or ignore yellow squiggles. The humble underscore `_` signals intentional unused vars—and keeps `@typescript-eslint/no-unused-vars` earning its keep."><meta property="og:type" content="article"><meta property="og:url" content="https://vatsal.xyz/blog/unused-vars-underscore/"><meta property="og:title" content="The Cleanest Way to Handle Unused Variables in TypeScript | Vatsal Trivedi"><meta property="og:description" content="Don't disable the linter or ignore yellow squiggles. The humble underscore `_` signals intentional unused vars—and keeps `@typescript-eslint/no-unused-vars` earning its keep."><meta property="og:image" content="https://vatsal.xyz/_astro/View1.Bk_f9O9Y_Lj2w3.webp"><meta property="og:site_name" content="Vatsal Trivedi"><meta property="article:published_time" content="2025-09-29T00:00:00.000Z"><meta property="article:modified_time" content="2025-09-29T00:00:00.000Z"><meta property="article:author" content="Vatsal Trivedi"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vatsal.xyz/blog/unused-vars-underscore/"><meta property="twitter:title" content="The Cleanest Way to Handle Unused Variables in TypeScript | Vatsal Trivedi"><meta property="twitter:description" content="Don't disable the linter or ignore yellow squiggles. The humble underscore `_` signals intentional unused vars—and keeps `@typescript-eslint/no-unused-vars` earning its keep."><meta property="twitter:image" content="https://vatsal.xyz/_astro/View1.Bk_f9O9Y_Lj2w3.webp"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-S5L9LJDESQ"></script> <script>(function(){const id = "G-S5L9LJDESQ";

  window.dataLayer = window.dataLayer || []
  function gtag() {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', id)
})();</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Cleanest Way to Handle Unused Variables in TypeScript","description":"Don't disable the linter or ignore yellow squiggles. The humble underscore `_` signals intentional unused vars—and keeps `@typescript-eslint/no-unused-vars` earning its keep.","datePublished":"2025-09-29T00:00:00.000Z","dateModified":"2025-09-29T00:00:00.000Z","author":{"@type":"Person","name":"Vatsal Trivedi"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://vatsal.xyz/blog/unused-vars-underscore/"}}</script><link rel="stylesheet" href="/_astro/_slug_.BM5JUTgw.css"><style>[data-astro-transition-scope="astro-pvzesf44-1"] { view-transition-name: astro-pvzesf44-1; }@layer astro { ::view-transition-old(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-pvzesf44-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pvzesf44-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pvzesf44-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background min-h-screen font-sans antialiased"> <a href="#main-content" class="focus:bg-primary focus:text-primary-foreground sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:rounded-md focus:px-4 focus:py-2">
Skip to main content
</a> <div class="flex flex-col items-center justify-center"> <script>
  function applyTheme() {
    const theme = localStorage.getItem('theme')
    const prefersDark = window.matchMedia(
      '(prefers-color-scheme: dark)',
    ).matches
    const isDark =
      theme === 'dark' || ((theme === 'system' || theme == null) && prefersDark)
    document.documentElement.classList.toggle('dark', isDark)
  }

  applyTheme()
  document.addEventListener('astro:after-swap', applyTheme)
</script> <header class="bg-background/90 supports-[backdrop-filter]:bg-background/70 border-border/60 sticky top-0 z-50 w-full border-b backdrop-blur-md"> <div class="mx-auto flex h-14 w-full max-w-6xl items-center justify-between gap-2 px-3 sm:h-16 sm:px-4 md:px-6"> <a href="/" class="group flex shrink-0 items-center gap-2 font-semibold tracking-tight" aria-label="Vatsal Trivedi home"> <span class="border-foreground/20 group-hover:border-primary group-hover:text-primary flex h-9 w-9 items-center justify-center border font-mono text-sm transition-colors sm:h-8 sm:w-8">
V
</span> <span class="sr-only sm:not-sr-only sm:inline-block sm:text-sm">
Vatsal Trivedi
</span> </a> <nav aria-label="Main navigation" class="flex min-w-0 items-center gap-0.5 sm:gap-1"> <a href="/about/" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm"> About </a><a href="/work/" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm"> Work </a><a href="/experiments/" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm"> Experiments </a><a href="/blog/" aria-current="page" class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg]:size-4 [&#38;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-2 text-xs font-medium tracking-wide sm:px-3 md:text-sm bg-accent text-accent-foreground"> Journal </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZEAjAO" prefix="r13" component-url="/_astro/ThemeToggle.EvMilJd4.js" component-export="ModeToggle" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-wpgf5xh5-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-wpgf5xh5-2" await-children><script>((e,i,s,u,m,a,l,h)=>{let d=document.documentElement,w=["light","dark"];function p(n){(Array.isArray(e)?e:[e]).forEach(y=>{let k=y==="class",S=k&&a?m.map(f=>a[f]||f):m;k?(d.classList.remove(...S),d.classList.add(a&&a[n]?a[n]:n)):d.setAttribute(y,n)}),R(n)}function R(n){h&&w.includes(n)&&(d.style.colorScheme=n)}function c(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}if(u)p(u);else try{let n=localStorage.getItem(i)||s,y=l&&n==="system"?c():n;p(y)}catch(n){}})("class","theme","system",null,["light","dark"],null,true,true)</script><button type="button" aria-label="Switch to dark mode" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon size-4" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button><!--astro:end--></astro-island> </nav> </div> </header> <div id="main-content" class="w-full">   <main class="flex min-h-[80vh] flex-auto flex-col" data-astro-transition-scope="astro-pvzesf44-1"> <div class="pt-5 pb-5"> <div class="mx-auto h-full w-full max-w-6xl px-3 sm:px-4 md:px-6">    <nav aria-label="Breadcrumb" class="text-muted-foreground mb-4 text-sm"> <ol class="flex flex-wrap items-center gap-2"> <li> <a href="/" class="hover:text-primary transition-colors">Home</a> </li> <li aria-hidden="true">›</li> <li> <a href="/blog/" class="hover:text-primary transition-colors">Journal</a> </li> <li aria-hidden="true">›</li> <li class="text-foreground" aria-current="page">The Cleanest Way to Handle Unused Variables in TypeScript</li> </ol> </nav> <div class="flex items-start justify-between gap-4 border-b pb-2"> <h1 class="scroll-m-20 text-3xl font-semibold tracking-tight first:mt-0"> The Cleanest Way to Handle Unused Variables in TypeScript </h1> <div class="shrink-0 pt-1"> <astro-island uid="2jLxAn" prefix="r12" component-url="/_astro/share-menu.B0E6kGlv.js" component-export="ShareMenu" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;title&quot;:[0,&quot;The Cleanest Way to Handle Unused Variables in TypeScript&quot;],&quot;url&quot;:[0,&quot;https://vatsal.xyz/blog/unused-vars-underscore/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ShareMenu&quot;,&quot;value&quot;:true}" await-children><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-8 w-8" aria-label="Share post" type="button" id="radix-:r12R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share "><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" x2="12" y1="2" y2="15"></line></svg></button><!--astro:end--></astro-island> </div> </div> <div class="text-muted-foreground mt-4 flex flex-wrap items-center gap-3 text-sm"> <span>Vatsal Trivedi</span> <span aria-hidden="true">·</span> <time datetime="2025-09-29T00:00:00.000Z"> September 29, 2025 </time> <span aria-hidden="true">·</span> <span>4 min read</span>  <span aria-hidden="true">·</span> <span>
Updated  September 29, 2025 </span>  </div> <div class="mt-3 flex flex-wrap gap-2"> <a href="/blog/tags/typescript/" class="bg-secondary text-secondary-foreground hover:bg-primary/10 hover:text-primary rounded-md px-2 py-0.5 text-xs transition-colors"> typescript </a><a href="/blog/tags/javascript/" class="bg-secondary text-secondary-foreground hover:bg-primary/10 hover:text-primary rounded-md px-2 py-0.5 text-xs transition-colors"> javascript </a><a href="/blog/tags/codereview/" class="bg-secondary text-secondary-foreground hover:bg-primary/10 hover:text-primary rounded-md px-2 py-0.5 text-xs transition-colors"> codereview </a> </div>   </div> </div> <div class="flex-1 py-5"> <div class="mx-auto h-full w-full max-w-6xl px-3 sm:px-4 md:px-6">      <div class="mb-8 lg:hidden"> <astro-island uid="Z1RBlgh" prefix="r7" component-url="/_astro/toc-inline.DZKcsvO_.js" component-export="TOCInline" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;A Quick Story&quot;],&quot;url&quot;:[0,&quot;#a-quick-story&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Why the Underscore Is So Powerful&quot;],&quot;url&quot;:[0,&quot;#why-the-underscore-is-so-powerful&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Putting It into Practice: Common Examples&quot;],&quot;url&quot;:[0,&quot;#putting-it-into-practice-common-examples&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;1. React Props and Hooks&quot;],&quot;url&quot;:[0,&quot;#1-react-props-and-hooks&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;2. Callback Parameters&quot;],&quot;url&quot;:[0,&quot;#2-callback-parameters&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;3. Object Destructuring&quot;],&quot;url&quot;:[0,&quot;#3-object-destructuring&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;The One-Time Setup: Configure ESLint&quot;],&quot;url&quot;:[0,&quot;#the-one-time-setup-configure-eslint&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;A Small Habit with a Big Impact&quot;],&quot;url&quot;:[0,&quot;#a-small-habit-with-a-big-impact&quot;],&quot;depth&quot;:[0,2]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TOCInline&quot;,&quot;value&quot;:true}" await-children><div data-state="closed" class="bg-card not-prose group/inline-toc rounded-xl border font-sans"><button type="button" aria-expanded="false" data-state="closed" class="hover:bg-muted/50 focus-visible:ring-ring/50 inline-flex w-full items-center gap-2 rounded-xl py-2.5 pr-2 pl-4 text-sm font-medium transition-colors outline-none group-data-[state=open]/inline-toc:rounded-b-none focus-visible:ring-2 [&amp;_svg]:size-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-text -translate-x-0.5"><path d="M17 6.1H3"></path><path d="M21 12.1H3"></path><path d="M15.1 18H3"></path></svg>On this page<div class="text-muted-foreground ml-auto shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down transition-transform duration-150 group-data-[state=open]/inline-toc:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></div></button><div data-state="closed" id="radix-:r7R0:" hidden=""></div></div><!--astro:end--></astro-island> </div><article class="prose dark:prose-invert max-w-none"> <p>We’ve all been there. You’re deep in the zone, maybe mapping over an array, setting up an Express middleware, or defining a React component. You’re required to accept a parameter you don’t actually need, and like clockwork, your linter starts complaining:</p>
<p><code>&#39;props&#39; is declared but its value is never read. @typescript-eslint/no-unused-vars</code></p>
<p>What’s your gut reaction? Do you litter the code with <code>// eslint-disable-next-line</code> comments, creating technical debt? Do you surrender and weaken a valuable rule in your config? Or do you just learn to ignore the yellow squiggly lines that silently judge your work?</p>
<p>There’s a much cleaner, more professional solution, and it’s been hiding in plain sight: the humble underscore <code>_</code>.</p>
<h2 id="a-quick-story">A Quick Story</h2>
<p>I remember the exact moment this convention went from a “nice-to-have” to a “must-enforce” on my team. I was doing a code review on a new feature. A mid-level dev had implemented a component that was connected to a third-party library. The library’s <code>withProvider</code> HOC passed down a bunch of props—<code>data</code>, <code>isLoading</code>, <code>error</code>, and <code>refetch</code>.</p>
<p>Our component only needed <code>data</code> and <code>isLoading</code>. The dev’s solution was to just destructure all of them and let the linter scream about <code>error</code> and <code>refetch</code> being unused.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// The code I was reviewing</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> MyComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">isLoading</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">error</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">refetch</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // ...logic using data and isLoading</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The PR description simply said, “Linter warnings are expected.” That was a red flag. It wasn’t just about messy code; it was about a mindset. It communicated a willingness to fight the tools instead of working with them.</p>
<p>I left a simple comment: “Let’s signal that <code>error</code> and <code>refetch</code> are intentionally unused. Prefix them with an underscore.”</p>
<p>The revised code came back minutes later:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// The clean, intentional version</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> MyComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">isLoading</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">_error</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">_refetch</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // ...logic using data and isLoading</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>No more warnings. No more excuses in the PR description. It was a small change that reflected a much bigger principle: we write code for humans first, machines second. It clearly communicated intent, and that’s the hallmark of a seasoned developer.</p>
<h2 id="why-the-underscore-is-so-powerful">Why the Underscore Is So Powerful</h2>
<p>Using an underscore prefix for unused variables isn’t a hack. It’s a widely accepted convention that signals professionalism and brings tangible benefits.</p>
<ol>
<li>
<p><strong>It Screams Intent:</strong> An underscore tells every developer who reads your code, “I acknowledge this variable’s existence, and I have deliberately chosen not to use it.” It’s the difference between a potential bug (<code>user</code> that was forgotten) and a clear choice (<code>_user</code> which is intentionally ignored).</p>
</li>
<li>
<p><strong>It Works <em>With</em> Your Linter:</strong> Instead of disabling the incredibly useful <code>@typescript-eslint/no-unused-vars</code> rule, you configure it to respect this convention. You get the best of both worlds: you still catch <em>truly</em> unused variables (like typos or leftovers from a refactor) while allowing the intentionally unused ones to pass.</p>
</li>
<li>
<p><strong>It’s a Cross-Ecosystem Language:</strong> This pattern isn’t unique to TypeScript. You’ll see it in Python, C#, and many other languages. Adopting it makes your code more accessible and demonstrates a breadth of experience.</p>
</li>
</ol>
<h2 id="putting-it-into-practice-common-examples">Putting It into Practice: Common Examples</h2>
<p>So, where can you use this simple trick? Pretty much anywhere an unused variable shows up.</p>
<h3 id="1-react-props-and-hooks">1. React Props and Hooks</h3>
<p>This is a daily occurrence in React development. A component might receive props it only passes down, or a custom hook might return a value you don’t need in a specific instance.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// Example: A component that doesn&#39;t use all its props</span></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> UserProfileProps</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  userId</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">  // This prop is required by the parent, but not used here</span></span>
<span class="line"><span style="color:#B392F0">  onSelect</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Don&#39;t do this:</span></span>
<span class="line"><span style="color:#6A737D">// const UserProfile = (props: UserProfileProps) =&gt; &lt;h2&gt;{props.name}&lt;/h2&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Do this:</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> UserProfile</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">_rest</span><span style="color:#E1E4E8"> }</span><span style="color:#F97583">:</span><span style="color:#B392F0"> UserProfileProps</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#B392F0">h2</span><span style="color:#E1E4E8">&gt;{name}</span><span style="color:#F97583">&lt;/</span><span style="color:#E1E4E8">h2</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Or when working with hooks like <code>useState</code> where you only need the setter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">_</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setSomeValue</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(initialValue)</span></span></code></pre>
<h3 id="2-callback-parameters">2. Callback Parameters</h3>
<p>The classic use case. You often need the <code>index</code> but not the <code>item</code>, or vice versa.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> items</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&#39;a&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;b&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;c&#39;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// I only need the index here.</span></span>
<span class="line"><span style="color:#E1E4E8">items.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">_item</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Index:&#39;</span><span style="color:#E1E4E8">, index)</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<h3 id="3-object-destructuring">3. Object Destructuring</h3>
<p>Ever needed to pull just one or two properties from a large API response object? The underscore is perfect for signaling which fields you’re intentionally discarding.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">usefulField</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">_unusedField</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">_anotherUnused</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> apiResponse</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(usefulField)</span></span></code></pre>
<h2 id="the-one-time-setup-configure-eslint">The One-Time Setup: Configure ESLint</h2>
<p>To make this convention seamless, you need to tell ESLint about it. It’s a simple, one-time change to your <code>.eslintrc</code> file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;rules&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;@typescript-eslint/no-unused-vars&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;error&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;argsIgnorePattern&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;^_&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;varsIgnorePattern&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;^_&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;caughtErrorsIgnorePattern&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;^_&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<ul>
<li><code>argsIgnorePattern: &quot;^_&quot;</code>: Ignores function arguments that start with an underscore.</li>
<li><code>varsIgnorePattern: &quot;^_&quot;</code>: Does the same for all other variables.</li>
<li><code>caughtErrorsIgnorePattern: &quot;^_&quot;</code>: Ignores error variables in <code>try...catch</code> blocks.</li>
</ul>
<h2 id="a-small-habit-with-a-big-impact">A Small Habit with a Big Impact</h2>
<p>Adopting the underscore prefix is one of those small disciplines that separates good code from great code. It demonstrates foresight, cleanliness, and a respect for your teammates who will read and maintain your work. It silences unnecessary noise, signals your intent clearly, and keeps your entire codebase looking sharp and professional.</p>
<p>The next time you see that <code>no-unused-vars</code> warning, don’t write an excuse. Just add an underscore.</p> </article> <aside class="pointer-events-none fixed inset-y-0 right-3 z-40 hidden items-center sm:right-6 lg:flex xl:right-10" aria-label="Table of contents"> <div class="pointer-events-auto"> <astro-island uid="ZxT9vD" prefix="r8" component-url="/_astro/toc-minimap.BAOY-2d4.js" component-export="TOCMinimap" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;A Quick Story&quot;],&quot;url&quot;:[0,&quot;#a-quick-story&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Why the Underscore Is So Powerful&quot;],&quot;url&quot;:[0,&quot;#why-the-underscore-is-so-powerful&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;Putting It into Practice: Common Examples&quot;],&quot;url&quot;:[0,&quot;#putting-it-into-practice-common-examples&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;1. React Props and Hooks&quot;],&quot;url&quot;:[0,&quot;#1-react-props-and-hooks&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;2. Callback Parameters&quot;],&quot;url&quot;:[0,&quot;#2-callback-parameters&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;3. Object Destructuring&quot;],&quot;url&quot;:[0,&quot;#3-object-destructuring&quot;],&quot;depth&quot;:[0,3]}],[0,{&quot;title&quot;:[0,&quot;The One-Time Setup: Configure ESLint&quot;],&quot;url&quot;:[0,&quot;#the-one-time-setup-configure-eslint&quot;],&quot;depth&quot;:[0,2]}],[0,{&quot;title&quot;:[0,&quot;A Small Habit with a Big Impact&quot;],&quot;url&quot;:[0,&quot;#a-small-habit-with-a-big-impact&quot;],&quot;depth&quot;:[0,2]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TOCMinimap&quot;,&quot;value&quot;:true}" await-children><div class="ml-auto w-18"><div class="flex max-h-[50dvh] cursor-default flex-col gap-3 overflow-hidden py-3 pl-6 opacity-100 transition-opacity duration-200 data-[state=open]:opacity-0" data-state="closed"><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="3" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="3" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="3" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div><div data-depth="2" data-active="false" class="bg-ring/50 h-0.5 w-6 shrink-0 rounded-xs transition-[background-color] duration-200 data-[depth=3]:ml-2 data-[depth=3]:w-4 data-[depth=4]:ml-4 data-[depth=4]:w-2 data-active:bg-foreground"></div></div></div><!--astro:end--></astro-island> </div> </aside><astro-island uid="1KzFD" prefix="r11" component-url="/_astro/sonner.isIoQTW1.js" component-export="Toaster" renderer-url="/_astro/client.C03Wp4lk.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:true}" await-children><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--astro:end--></astro-island>    </div> </div> </main>  </div> <footer class="border-border/60 w-full border-t"> <div class="mx-auto flex w-full max-w-6xl flex-col items-center justify-between gap-6 px-3 py-8 sm:px-4 md:flex-row md:items-start md:px-6"> <p class="text-muted-foreground text-center font-mono text-xs tracking-wide md:pt-1 md:text-left">
© 2026 Vatsal Trivedi · Built with Astro
</p> <nav aria-label="Footer links" class="flex flex-col items-center gap-2 md:items-start"> <astro-island uid="ZtDluW" prefix="r9" component-url="/_astro/ContactNote.DoIFqoir.js" component-export="ContactNote" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;email&quot;:[0,&quot;mailto:trivedivatsal005@gmail.com&quot;],&quot;label&quot;:[0,&quot;Send a note&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactNote&quot;,&quot;value&quot;:true}" await-children><div class=""><button type="button" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline">Send a note</button></div><!--astro:end--></astro-island> <a href="https://github.com/trivedi-vatsal" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline"> GitHub </a><a href="https://linkedin.com/in/trivedi-vatsal" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline"> LinkedIn </a><a href="https://www.instagram.com/trivedivatsal_/" target="_blank" rel="noopener noreferrer" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline"> Instagram </a> <a href="mailto:trivedivatsal005@gmail.com" class="text-muted-foreground hover:text-foreground text-xs tracking-wide underline-offset-4 transition-colors hover:underline">
Email
</a> </nav> <p class="text-muted-foreground text-center text-xs md:pt-1 md:text-right"> <a href="https://github.com/trivedi-vatsal/trivedi-vatsal.github.io" target="_blank" rel="noopener noreferrer" class="hover:text-foreground underline-offset-4 transition-colors hover:underline">
Source
</a> </p> </div> <div class="text-foreground h-28 w-full sm:h-36 md:h-44 lg:h-52"> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="1WAR2C" prefix="r10" component-url="/_astro/fluid-gradient-text.CAC1hOXz.js" component-export="FluidGradientText" renderer-url="/_astro/client.C03Wp4lk.js" props="{&quot;text&quot;:[0,&quot;Vatsal Trivedi&quot;],&quot;svgViewBoxWidth&quot;:[0,2600]}" ssr client="visible" opts="{&quot;name&quot;:&quot;FluidGradientText&quot;,&quot;value&quot;:true}" await-children><div class="relative size-full overflow-hidden after:absolute after:bottom-0 after:h-px after:w-full after:bg-current/15"><svg class="size-full translate-y-[37.5%] select-none" viewBox="0 0 2600 300" fill="none" xmlns="http://www.w3.org/2000/svg"><text x="50%" y="50%" text-anchor="middle" dominant-baseline="central" stroke="currentColor" stroke-opacity="0.1" stroke-width="2" fill="url(#fluid_gradient_text_linear)" style="font-family:Helvetica;font-size:300px;font-weight:bold">Vatsal Trivedi</text><defs><linearGradient id="fluid_gradient_text_linear" y1="0" x2="1300" y2="300" gradientUnits="userSpaceOnUse" x1="1300"><stop offset="0.625" stop-color="currentColor" stop-opacity="0"></stop><stop offset="1" stop-color="currentColor"></stop></linearGradient></defs></svg></div><!--astro:end--></astro-island> </div> </footer> </div> </body></html>